// Inter Font
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-bg-color: rgb(245, 245, 245);
  --mute-gray: rgb(163, 163, 163);
  --gray: rgb(121, 121, 121);
  --dark-gray: rgb(31, 31, 31);

  --pw-360: 1rem;
  --pw-768: 2rem;
  --pw-1024: 3rem;
  --pw-1440: 4rem;
}

body {
  background-color: var(--main-bg-color);
  font-family: "Inter", sans-serif;
}

// // NAVIGATION BAR
// .nav-bar {
//   position: absolute;
//   display: flex;
//   gap: 1.5rem;
//   left: 80%;
//   top: 2rem;
//   z-index: 1000;

//   li {
//     position: relative;
//     :hover::before {
//       width: 100%;
//     }
//     ::before {
//       content: "";
//       background-color: var(--dark-gray);
//       position: absolute;
//       left: 0;
//       bottom: -0.2rem;
//       height: 2px;
//       width: 0;
//       transition: 0.3s ease-in-out;
//     }
//     list-style-type: none;
//   }

//   a {
//     cursor: pointer;
//     text-decoration: none;
//     color: var(--dark-gray);
//   }
// }

// HERO SECTION
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: white;
}

@media screen and (min-width: 360px) {
  // Hero Section
  .hero-section {
    padding: 0 var(--pw-360);

    &__picture {
      height: 450px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .text-wrapper {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      gap: 2rem;
      top: 5%;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
    }

    &__content {
      font-size: clamp(1rem, 2vw, 1.3rem);
      color: var(--mute-gray);
    }

    .heading {
      &__lastname {
        font-size: clamp(5rem, 14vw, 30rem);
        font-weight: 600;
        line-height: 0.8;
      }
    }

    span {
      font-weight: 600;
      color: var(--dark-gray);
    }
  }

  // About Section
  .about-section {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    gap: 4rem;
    padding: 8rem var(--pw-360);
    text-align: center;

    &__heading {
      font-size: clamp(2rem, 4.5vw, 2.5rem);
    }

    &__subheading {
      font-size: 1.2rem;
      line-height: 150%;
      color: var(--mute-gray);
    }
  }

  // Project Section
  .project-section {
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 var(--pw-360) 2rem var(--pw-360);

      h2,
      h3 {
        font-weight: 400;
      }
    }

    &__slider {
      width: 100%;
      margin-inline: auto;
      position: relative;
      height: 300px;
      overflow: hidden;
      mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 5%,
        rgba(0, 0, 0, 1) 95%,
        rgba(0, 0, 0, 0)
      );

      .slider__item {
        img {
          height: auto;
          width: 400px;
          border-radius: 10px;
        }
        width: 400px;
        height: auto;
        position: absolute;
        left: max(calc(400px * 8), 100%);
        animation-name: scrollLeft;
        animation-duration: 50s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
    }
  }

  // Resource Section
  .resource-section {
    width: 100%;
    height: auto;
    padding: 4rem var(--pw-360);

    &__heading {
      font-weight: 400;
      margin-bottom: 2rem;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 1rem;
      row-gap: 1rem;

      .content__card {
        margin: auto;

        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        display: inline-block;
        position: relative;
        border-radius: 10px;
        height: 400px;
        width: max-content;
        h2 {
          position: absolute;
          bottom: 5%;
          left: 5%;
          color: white;
          font-weight: 500;
          font-size: 2rem;
          opacity: 0.9;
        }

        .light-background {
          color: var(--dark-gray);
        }
      }
    }

    a {
      :hover {
        transform: scale(1.1);
      }
    }

    img {
      transition: all 1s ease-in-out;
      border-radius: 10px;
      height: 100%;
      object-fit: cover;
      vertical-align: bottom;
    }
  }

  // Footer Section
  .footer-section {
    overflow: hidden;
    width: 100%;
    background-color: rgb(22, 22, 22);
    height: auto;
    padding: 5rem var(--pw-360) 0 var(--pw-360);

    .top-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    &__heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 100%;
      }

      h2 {
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
      }
    }

    hr {
      border-color: var(--mute-gray);
      opacity: 0.5;
      border-radius: 2rem;
      width: 100%;
    }

    &__contact {
      z-index: 1000;
      :hover {
        background-color: rgb(94, 190, 224);
      }
      p {
        display: inline-block;
        color: white;
        border: 1px solid rgb(94, 190, 224);
        border-radius: 30px;
        padding: 1rem 2rem;
        transition: all 0.3s ease-in-out;
      }
    }

    &__brand {
      color: white;
      font-weight: 600;
      font-size: clamp(6rem, 27vw, 32rem);
      line-height: 0.8;
      padding-top: 4rem;
    }
  }
}

@media screen and (min-width: 768px) {
  // Hero Section
  .hero-section {
    padding: 0 var(--pw-768);
  }

  // About Section
  .about-section {
    gap: 4rem;
    padding: 8rem var(--pw-768);
  }

  // Project Section
  .project-section {
    .wrapper {
      padding: 0 var(--pw-768) 2rem var(--pw-768);
    }

    &__slider {
      height: 350px;

      .slider__item {
        img {
          width: 500px;
        }
        width: 500px;
        left: max(calc(500px * 8), 100%);
        animation-duration: 50s;
      }
    }
  }

  // Resource Section
  .resource-section {
    padding: 4rem var(--pw-768);

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  // Footer Section
  .footer-section {
    height: 65vh;
    padding: 5rem var(--pw-768) 0 var(--pw-768);

    .top-wrapper {
      align-items: start;
    }

    &__heading {
      flex-direction: row;

      h2 {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  // Hero Section
  .hero-section {
    padding: 0 var(--pw-1024);

    &__picture {
      height: 46vw;
      left: 0;
      right: 50%;
      transform: translate(0, 0);
    }

    .text-wrapper {
      // left: 0;
      transform: translate(0, 0);
      gap: 2rem;
      top: auto;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: end;
      padding-right: 2rem;
    }
  }

  // About Section
  .about-section {
    flex-direction: row;
    padding: 8rem var(--pw-1024);
    text-align: left;

    &__subheading {
      font-size: 1.25rem;
    }
  }

  // Project Section
  .project-section {
    .wrapper {
      padding: 0 var(--pw-1024) 2rem var(--pw-1024);
    }

    &__slider {
      height: 500px;

      .slider__item {
        img {
          width: 700px;
        }
        width: 700px;
        left: max(calc(700px * 8), 100%);
      }
    }
  }

  // Resource Section
  .resource-section {
    padding: 4rem var(--pw-1024);

    &__content {
      .content__card {
        height: 700px;
      }
    }
  }

  // Footer Section
  .footer-section {
    padding: 5rem var(--pw-1024) 0 var(--pw-1024);
  }
}

@media screen and (min-width: 1440px) {
  // Hero Section
  .hero-section {
    padding: 0 var(--pw-1440);
  }

  // About Section
  .about-section {
    padding: 8rem var(--pw-1440);
  }

  // Project Section
  .project-section {
    .wrapper {
      padding: 0 var(--pw-1440) 2rem var(--pw-1440);
    }
  }

  // Resource Section
  .resource-section {
    padding: 4rem var(--pw-1440);
  }

  // Footer Section
  .footer-section {
    padding: 5rem var(--pw-1440) 0 var(--pw-1440);
  }
}

@keyframes scrollLeft {
  to {
    left: -700px;
  }
}

// Marquee Delay
.item1 {
  animation-delay: calc(50s / 8 * (8 - 1) * -1);
}
.item2 {
  animation-delay: calc(50s / 8 * (8 - 2) * -1);
}
.item3 {
  animation-delay: calc(50s / 8 * (8 - 3) * -1);
}
.item4 {
  animation-delay: calc(50s / 8 * (8 - 4) * -1);
}
.item5 {
  animation-delay: calc(50s / 8 * (8 - 5) * -1);
}
.item6 {
  animation-delay: calc(50s / 8 * (8 - 6) * -1);
}
.item7 {
  animation-delay: calc(50s / 8 * (8 - 7) * -1);
}
.item8 {
  animation-delay: calc(50s / 8 * (8 - 8) * -1);
}
